#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  gpsCoordinateSystem "WGS84"
  gpsReference 10.033169999999998 105.767435 0
  lineScale 1
}
Viewpoint {
  orientation -0.2572920846239881 0.1721922016936579 0.9508683551710684 2.0071430992444412
  position 84.68115685225654 -318.29370027682603 129.9543051104307
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 227 415
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Crossroad {
  translation 49.565176 35.438224 0.01
  name "crossroad(1)"
  id "8834548615"
  shape [
    4.427159 0.632665 0
    1.903225 -4.046941 0
    -2.095618 -3.950745 0
    -2.932375 -3.376563 0
    -4.460675 0.319963 0
    2.150163 3.921326 0
    4.427159 0.632665 0
  ]
  connectedRoadIDs [
    "1061341067_1"
    "1061341067_2"
    "967724860"
  ]
}
Crossroad {
  translation 103.046685 36.724779 0.01
  name "crossroad(2)"
  id "8952846791"
  shape []
  connectedRoadIDs [
    "1061341067_2"
    "967724860"
  ]
}
Road {
  translation 38.509378 -259.40737 0.01
  name "road(1)"
  id "845884826"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -43.696558 32.338224 0
    -52.084533 54.127943 0
    -76.258901 174.055305 0
    -89.080283 195.549694 0
    -114.977326 219.545189 0
    -201.289358 294.569005 0
    -275.043536 352.01012 0
    -296.17607 357.550008 0
    -318.948916 355.261082 0
    -381.341892 329.974579 0
    -416.106544 315.887352 0
    -442.781346 317.775794 0
    -470.306338 323.870616 0
    -495.359838 346.453973 0
    -538.27392 398.651351 0
  ]
  splineSubdivision 0
}
Road {
  translation 51.093476 39.134749 0.01
  name "road(2)"
  id "967724860"
  startJunction "8834548615"
  endJunction "8952846791"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    6.53124 15.797225 0
    9.232912 18.959854 0
    10.612312 20.146695 0
    12.578978 20.808854 0
    51.953209 -2.409971 0
  ]
  startingAngle [
    -1.178756
  ]
  endingAngle [
    0.532809
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 84.560953 -191.87772 0.01
  name "road(3)"
  id "1061341067_1"
  endJunction "8834548615"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -25.902721 -40.018423 0
    -33.329599 -46.348342 0
    -42.094957 -47.69483 0
    -63.717359 -40.687273 0
    -77.327181 -27.205976 0
    -83.669677 -0.611262 0
    -91.389973 52.57875 0
    -101.45062 108.842887 0
    -102.341625 116.337052 0
    -100.317949 125.744953 0
    -93.782467 139.722498 0
    -80.255854 161.946885 0
    -37.272772 224.027282 0
  ]
  endingAngle [
    -0.965204
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 53.56402 35.53442 0.01
  name "road(4)"
  id "1061341067_2"
  startJunction "8834548615"
  endJunction "8952846791"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    49.482665 1.190358 0
  ]
  startingAngle [
    -0.024051
  ]
  endingAngle [
    -2.608784
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
SimpleBuilding {
  translation 38.02 -69.03 0
  name "building(1)"
  corners [
    0 0
    30.64 47.58
    73.75 19.46
    60.98 -0.37
    66.16 -3.75
    61.77 -10.59
    55.87 -6.74
    42.4 -27.66
  ]
  wallType "stone wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 44.08 -205.73 0
  name "building(2)"
  corners [
    0 0
    -25.67 16.72
    -29.33 20.49
    -31.34 24.83
    -33 30.27
    -39.98 70.29
    -28.08 72.08
    -19.25 30.02
    -11.38 38.93
    14.26 22.23
    9.4 14.66
    12.76 12.48
    7.74 4.68
    4.41 6.85
  ]
  wallType "glass highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 22.28 -21.63 0
  name "building(3)"
  corners [
    0 0
    13.96 20.48
    62.12 28.42
    82.52 14.93
    75.96 4.88
    59.54 15.75
    21.33 9.43
    10.09 -6.97
  ]
  wallType "classic building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 137.13 82.01 0
  name "building(4)"
  floorHeight 5
  floorNumber 1
  corners [
    0 0
    -63.31 41.76
    -77.4 20.12
    -12.63 -23.11
    -5 -10.52
  ]
  wallType "old brick building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 20.57 2.66 0
  name "building(5)"
  corners [
    0 0
    -22.53 15.93
    6.76 57.93
    29.3 42
  ]
  wallType "highrise"
}
SimpleBuilding {
  translation -12.73 -45.06 0
  name "building(6)"
  corners [
    0 0
    -22.53 15.92
    6.78 57.93
    29.3 42
  ]
  wallType "old building"
}
SimpleBuilding {
  translation 60.72 -110.92 0
  name "Căng tin khoa Công nghệ"
  corners [
    0 0
    13.15 -0.56
    13.5 7.96
    0.36 8.51
  ]
  wallType "stone wall"
}
TeslaModel3 {
  translation 11.1478 -77.0094 0.400134
  rotation 0 0 1 3.1415
  controller "<extern>"
  sensorsSlotFront [
    Camera {
      translation -2.12 0 0.93
      fieldOfView 1
      width 720
      height 480
      recognition Recognition {
        occlusion FALSE
        frameThickness 0
        segmentation TRUE
      }
    }
  ]
}
